html,
body {
  width: 100% !important;
  height: 100% !important;
  // min-width: 1280px;
  margin: 0;
  padding: 0;
}

#app {
  height: 100%;
  max-width: 100%;
  background: #fff;
}

body,
p,
dl,
dd,
ul,
ol,
li,
div,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
table,
tr,
td {
  margin: 0;
  padding: 0;
}

body {
  font-family: '微软雅黑', Arial;
  background: #f1f1f1;
}

ul,
ol {
  list-style: none;
}

img {
  border: 0;
}

a {
  text-decoration: none;
}
